\documentclass[12pt]{article}

% Use reasonably small margins
\usepackage{fullpage}

% for various math utilities
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{commath}
\usepackage{cancel}
\usepackage{breqn}


% provides non-italicized Greek letters in text
\usepackage[euler]{textgreek}

% provides the \includegraphics command
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[space]{grffile}
\usepackage{wrapfig}

% allows figure environments to be placed in exact locations
\usepackage{float}
\usepackage{multirow}

% Bold caption labels, and give captions increased margins
\usepackage[labelfont=bf, margin=1cm]{caption}

% allows for configurable source code listings
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{red}{rgb}{0.8,0,0}
\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  breakindent=50pt,
  tabsize=4
}

% allows hyperlinks
\usepackage{hyperref}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\DeclareMathOperator*{\argmin}{arg\,min\:}




\usepackage[nottoc]{tocbibind}
\renewcommand{\contentsname}{Logbook}
\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}	
\renewcommand{\lstlistoflistings}{\begingroup
\tocfile{\lstlistingname}{lol}
\endgroup}




\title{
\begin{center}
\HRule \\[0.4cm]
{\Huge \bfseries Integrated Project 2 LogBook \\[0.5cm] \Large Software Engineering}\\[0.4cm] % Degree
\HRule \\[1.5cm]
\end{center}
}
\author{\Huge Wai Get Law  \\ \\ \LARGE S1719121\\ \\ \LARGE wlaw200@caledonian.ac.uk \\[2cm]} % Your name and email address
\date{Beginning 26 May 2019} % Beginning date
\maketitle

\thispagestyle{empty}
\newpage

\pagenumbering{roman}

\tableofcontents
\vfill


\newpage

\pagenumbering{arabic}
\setlength{\parskip}{1em}

\section{Week 1}
\subsection{Initial Project Setup\hfill Sat 25 May 2019 }

\begin{itemize}
\item Brainstormed some project ideas
\item Briefly documented project ideas
\item Setup a personal project folder for logbook etc.
\item Discussed on how to run the project - using Trello board to track progress
\end{itemize}

\end{document}
